# GENERATED from controls-template.d2 by scripts/gen_controls_diagram.py.
# Edit the JSON spec (glitch.json), not this file; then re-run / `make diagrams`.

direction: up

vars: {
  d2-config: {
    layout-engine: dagre
    pad: 40
  }
}

title: |md
  # Glitch - dual lo-fi / circuit-bent noise voice
  _12 curated Noisferatu algorithms, one per deck_
| {
  near: top-center
  style.font-size: 26
}

classes: {
  knob:   { style: { fill: "#ebf4ff"; stroke: "#90cdf4"; stroke-width: 2 } }
  pad:    { style: { fill: "#fffaf0"; stroke: "#fbd38d"; stroke-width: 2 } }
  shared: { style: { fill: "#faf5ff"; stroke: "#d6bcfa"; stroke-width: 2 } }
  io:     { style: { fill: "#f0fff4"; stroke: "#9ae6b4"; stroke-width: 2 } }
}

panel: Front panel {
  grid-columns: 3
  grid-gap: 60
  style.stroke: "#cbd5e0"

  # ----------------------------------------------------------------- DECK A
  deckA: Deck A {
    style.stroke: "#90cdf4"

    knobsA: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "master pitch +/-2oct; Alt = ALGORITHM select"
      Position: "param 2 (algorithm-specific)"
      Size: "param 1 (algorithm-specific)"
      Envelope: "output tone (low-pass tilt)"
      "Mix (SOS)": "deck volume"
      Cycle: "-"
      Glow: "-"
    }

    padsA: Pads (5) {
      class: pad
      shape: sql_table
      Play: "regenerate the glitch buffer"
      Reverse: "-"
      Grit: "-"
      Flux: "-"
      Seq: "-"
    }

    ringA: "LED Ring A (32px)" {
      class: knob
      shape: circle
      label: "Ring A\nalgorithm marker; selector dots (Alt)"
    }
  }

  # --------------------------------------------------------------- SHARED
  center: Shared / Transport {
    style.stroke: "#d6bcfa"

    xfade: Crossfade {
      class: shared
      shape: sql_table
      Crossfade: "A/B blend of the two voices"
    }

    switches: Switches (74HC165) {
      class: shared
      shape: sql_table
      "Mode (L/C/R)": "-"
      "Routing (L/C/R)": "stereo image: A|B / mono / random"
      "CV target (U/C/D)": "-"
      "Out trims A/B": "output trims"
    }

    transport: Transport {
      class: shared
      shape: sql_table
      Tap: "-"
      Alt:  "modifier (held)"
      Spot: "-"
    }

    clockled: "Clock LED" {
      class: shared
      shape: circle
      label: "Clock\n[ src color ]"
    }
  }

  # ----------------------------------------------------------------- DECK B
  deckB: Deck B {
    style.stroke: "#90cdf4"

    knobsB: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "master pitch +/-2oct; Alt = ALGORITHM select"
      Position: "param 2 (algorithm-specific)"
      Size: "param 1 (algorithm-specific)"
      Envelope: "output tone (low-pass tilt)"
      "Mix (SOS)": "deck volume"
      Cycle: "-"
      Glow: "-"
    }

    padsB: Pads (5) {
      class: pad
      shape: sql_table
      Play: "regenerate the glitch buffer"
      Reverse: "-"
      Grit: "-"
      Flux: "-"
      Seq: "-"
    }

    ringB: "LED Ring B (32px)" {
      class: knob
      shape: circle
      label: "Ring B\nalgorithm marker; selector dots (Alt)"
    }
  }
}

# ---------------------------------------------------------------------- I/O
io: I/O jacks (fixed) {
  grid-columns: 4
  grid-gap: 40
  style.stroke: "#9ae6b4"

  audio: Audio {
    class: io
    shape: sql_table
    "In L/R":        "codec 48k"
    "Out A / Out B": "mono + trims"
    "Stereo out":    "TRS"
  }

  cv: CV in (7) {
    class: io
    shape: sql_table
    "Size/Pos A/B": "-"
    "Mix A/B": "-"
    "V/Oct A/B": "-"
    "Crossfade CV": "A/B blend"
  }

  gates: Clock / Gate {
    class: io
    shape: sql_table
    "Clock in (TRS 4PPQN)": "sync"
    "Gate in A/B": "-"
    "Gate out A/B": "-"
  }

  modmidi: Mod CV / MIDI {
    class: io
    shape: sql_table
    "Mod CV out A/B": "-"
    "MIDI in/out":    "24 PPQN + notes"
  }
}

panel -> io: {
  style: { stroke: "#cbd5e0"; stroke-dash: 4 }
}
