# GENERATED from controls-template.d2 by scripts/gen_controls_diagram.py.
# Edit the JSON spec (graincloud.json), not this file; then re-run / `make diagrams`.

direction: up

vars: {
  d2-config: {
    layout-engine: dagre
    pad: 40
  }
}

title: |md
  # Grain cloud - polyphonic grain cloud (GrainflowLib)
  _two clouds scattered over a recorded buffer_
| {
  near: top-center
  style.font-size: 26
}

classes: {
  knob:   { style: { fill: "#ebf4ff"; stroke: "#90cdf4"; stroke-width: 2 } }
  pad:    { style: { fill: "#fffaf0"; stroke: "#fbd38d"; stroke-width: 2 } }
  shared: { style: { fill: "#faf5ff"; stroke: "#d6bcfa"; stroke-width: 2 } }
  io:     { style: { fill: "#f0fff4"; stroke: "#9ae6b4"; stroke-width: 2 } }
}

panel: Front panel {
  grid-columns: 3
  grid-gap: 60
  style.stroke: "#cbd5e0"

  # ----------------------------------------------------------------- DECK A
  deckA: Deck A {
    style.stroke: "#90cdf4"

    knobsA: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "grain transpose (+V/Oct, MIDI); Alt = playhead speed"
      Position: "cloud centre position in the buffer; Alt = vibrato depth"
      Size: "position spray (spread of grain start points)"
      Envelope: "grain duration / window"
      "Mix (SOS)": "dry/wet; Alt = glisson (per-grain pitch glide)"
      Cycle: "grain density (grains/sec)"
      Glow: "pitch + pan spray (per-grain randomization)"
    }

    padsA: Pads (5) {
      class: pad
      shape: sql_table
      Play: "Alt+Play: record live input into this deck (toggle)"
      Reverse: "Alt+Rev: record live input into this deck (toggle)"
      Grit: "-"
      Flux: "-"
      Seq: "-"
    }

    ringA: "LED Ring A (32px)" {
      class: knob
      shape: circle
      label: "Ring A\ncloud level meter + position dot"
    }
  }

  # --------------------------------------------------------------- SHARED
  center: Shared / Transport {
    style.stroke: "#d6bcfa"

    xfade: Crossfade {
      class: shared
      shape: sql_table
      Crossfade: "morph between the two clouds (A/B)"
    }

    switches: Switches (74HC165) {
      class: shared
      shape: sql_table
      "Mode (L/C/R)": "grain direction: top reverse / centre forward / down random"
      "Routing (L/C/R)": "-"
      "CV target (U/C/D)": "-"
      "Out trims A/B": "output trims"
    }

    transport: Transport {
      class: shared
      shape: sql_table
      Tap: "tap tempo (density sync)"
      Alt:  "modifier (held)"
      Spot: "-"
    }

    clockled: "Clock LED" {
      class: shared
      shape: circle
      label: "Clock\n[ src color ]"
    }
  }

  # ----------------------------------------------------------------- DECK B
  deckB: Deck B {
    style.stroke: "#90cdf4"

    knobsB: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "grain transpose (+V/Oct, MIDI); Alt = playhead speed"
      Position: "cloud centre position in the buffer; Alt = vibrato depth"
      Size: "position spray (spread of grain start points)"
      Envelope: "grain duration / window"
      "Mix (SOS)": "dry/wet; Alt = glisson (per-grain pitch glide)"
      Cycle: "grain density (grains/sec)"
      Glow: "pitch + pan spray (per-grain randomization)"
    }

    padsB: Pads (5) {
      class: pad
      shape: sql_table
      Play: "Alt+Play: record live input into this deck (toggle)"
      Reverse: "Alt+Rev: record live input into this deck (toggle)"
      Grit: "-"
      Flux: "-"
      Seq: "-"
    }

    ringB: "LED Ring B (32px)" {
      class: knob
      shape: circle
      label: "Ring B\ncloud level meter + position dot"
    }
  }
}

# ---------------------------------------------------------------------- I/O
io: I/O jacks (fixed) {
  grid-columns: 4
  grid-gap: 40
  style.stroke: "#9ae6b4"

  audio: Audio {
    class: io
    shape: sql_table
    "In L/R":        "codec 48k"
    "Out A / Out B": "mono + trims"
    "Stereo out":    "TRS"
  }

  cv: CV in (7) {
    class: io
    shape: sql_table
    "Size/Pos A/B": "-"
    "Mix A/B": "-"
    "V/Oct A/B": "grain transpose (1V/oct)"
    "Crossfade CV": "A/B cloud morph"
  }

  gates: Clock / Gate {
    class: io
    shape: sql_table
    "Clock in (TRS 4PPQN)": "sync"
    "Gate in A/B": "-"
    "Gate out A/B": "-"
  }

  modmidi: Mod CV / MIDI {
    class: io
    shape: sql_table
    "Mod CV out A/B": "-"
    "MIDI in/out":    "24 PPQN + notes"
  }
}

panel -> io: {
  style: { stroke: "#cbd5e0"; stroke-dash: 4 }
}
