# GENERATED from controls-template.d2 by scripts/gen_controls_diagram.py.
# Edit the JSON spec (mosc.json), not this file; then re-run / `make diagrams`.

direction: up

vars: {
  d2-config: {
    layout-engine: dagre
    pad: 40
  }
}

title: |md
  # Mosc - dual macro-oscillator (Plaits)
  _full 24-engine Plaits voice per deck_
| {
  near: top-center
  style.font-size: 26
}

classes: {
  knob:   { style: { fill: "#ebf4ff"; stroke: "#90cdf4"; stroke-width: 2 } }
  pad:    { style: { fill: "#fffaf0"; stroke: "#fbd38d"; stroke-width: 2 } }
  shared: { style: { fill: "#faf5ff"; stroke: "#d6bcfa"; stroke-width: 2 } }
  io:     { style: { fill: "#f0fff4"; stroke: "#9ae6b4"; stroke-width: 2 } }
}

panel: Front panel {
  grid-columns: 3
  grid-gap: 60
  style.stroke: "#cbd5e0"

  # ----------------------------------------------------------------- DECK A
  deckA: Deck A {
    style.stroke: "#90cdf4"

    knobsA: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "note pitch (+V/Oct, MIDI); Alt = engine select (24)"
      Position: "timbre"
      Size: "harmonics"
      Envelope: "morph"
      "Mix (SOS)": "output level"
      Cycle: "LPG colour"
      Glow: "LPG decay"
    }

    padsA: Pads (5) {
      class: pad
      shape: sql_table
      Play: "trigger (strike)"
      Reverse: "-"
      Grit: "-"
      Flux: "-"
      Seq: "trigger"
    }

    ringA: "LED Ring A (32px)" {
      class: knob
      shape: circle
      label: "Ring A\nenergy meter + pitch dot; engine dot (Alt)"
    }
  }

  # --------------------------------------------------------------- SHARED
  center: Shared / Transport {
    style.stroke: "#d6bcfa"

    xfade: Crossfade {
      class: shared
      shape: sql_table
      Crossfade: "A/B blend"
    }

    switches: Switches (74HC165) {
      class: shared
      shape: sql_table
      "Mode (L/C/R)": "trigger: gate / drone (per deck)"
      "Routing (L/C/R)": "stereo / double-mono / generative (out+aux)"
      "CV target (U/C/D)": "-"
      "Out trims A/B": "output trims"
    }

    transport: Transport {
      class: shared
      shape: sql_table
      Tap: "-"
      Alt:  "modifier (held)"
      Spot: "-"
    }

    clockled: "Clock LED" {
      class: shared
      shape: circle
      label: "Clock\n[ src color ]"
    }
  }

  # ----------------------------------------------------------------- DECK B
  deckB: Deck B {
    style.stroke: "#90cdf4"

    knobsB: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "note pitch (+V/Oct, MIDI); Alt = engine select (24)"
      Position: "timbre"
      Size: "harmonics"
      Envelope: "morph"
      "Mix (SOS)": "output level"
      Cycle: "LPG colour"
      Glow: "LPG decay"
    }

    padsB: Pads (5) {
      class: pad
      shape: sql_table
      Play: "trigger (strike)"
      Reverse: "-"
      Grit: "-"
      Flux: "-"
      Seq: "trigger"
    }

    ringB: "LED Ring B (32px)" {
      class: knob
      shape: circle
      label: "Ring B\nenergy meter + pitch dot; engine dot (Alt)"
    }
  }
}

# ---------------------------------------------------------------------- I/O
io: I/O jacks (fixed) {
  grid-columns: 4
  grid-gap: 40
  style.stroke: "#9ae6b4"

  audio: Audio {
    class: io
    shape: sql_table
    "In L/R":        "codec 48k"
    "Out A / Out B": "mono + trims"
    "Stereo out":    "TRS"
  }

  cv: CV in (7) {
    class: io
    shape: sql_table
    "Size/Pos A/B": "harmonics mod"
    "Mix A/B": "timbre mod"
    "V/Oct A/B": "pitch (1V/oct)"
    "Crossfade CV": "A/B blend"
  }

  gates: Clock / Gate {
    class: io
    shape: sql_table
    "Clock in (TRS 4PPQN)": "sync"
    "Gate in A/B": "trigger"
    "Gate out A/B": "-"
  }

  modmidi: Mod CV / MIDI {
    class: io
    shape: sql_table
    "Mod CV out A/B": "-"
    "MIDI in/out":    "24 PPQN + notes"
  }
}

panel -> io: {
  style: { stroke: "#cbd5e0"; stroke-dash: 4 }
}
