# GENERATED from controls-template.d2 by scripts/gen_controls_diagram.py.
# Edit the JSON spec (pstretch.json), not this file; then re-run / `make diagrams`.

direction: up

vars: {
  d2-config: {
    layout-engine: dagre
    pad: 40
  }
}

title: |md
  # Pstretch - real-time PaulStretch ambient time-smear
  _clean-room PaulStretch; live / capture / SD-file source, stretch-through_
| {
  near: top-center
  style.font-size: 26
}

classes: {
  knob:   { style: { fill: "#ebf4ff"; stroke: "#90cdf4"; stroke-width: 2 } }
  pad:    { style: { fill: "#fffaf0"; stroke: "#fbd38d"; stroke-width: 2 } }
  shared: { style: { fill: "#faf5ff"; stroke: "#d6bcfa"; stroke-width: 2 } }
  io:     { style: { fill: "#f0fff4"; stroke: "#9ae6b4"; stroke-width: 2 } }
}

panel: Front panel {
  grid-columns: 3
  grid-gap: 60
  style.stroke: "#cbd5e0"

  # ----------------------------------------------------------------- DECK A
  deckA: Deck A {
    style.stroke: "#90cdf4"

    knobsA: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "pitch shift +/- 1 octave; Alt = CLIP select (SD)"
      Position: "diffusion / smear (clean .. full wash); Alt = SCRUB clip playhead (SD)"
      Size: "STRETCH 1x .. 64x"
      Envelope: "output tone (low-pass)"
      "Mix (SOS)": "dry/wet"
      Cycle: "MOD LFO rate; Alt = clock-sync"
      Glow: "MOD depth (0 = off)"
    }

    padsA: Pads (5) {
      class: pad
      shape: sql_table
      Play: "FREEZE the read head (drone)"
      Reverse: "RE-GRAB the ring (Capture mode)"
      Grit: "-"
      Flux: "-"
      Seq: "-"
    }

    ringA: "LED Ring A (32px)" {
      class: knob
      shape: circle
      label: "Ring A\nstretch marker; live/capture/SD/freeze colour; clip dots (Alt, SD)"
    }
  }

  # --------------------------------------------------------------- SHARED
  center: Shared / Transport {
    style.stroke: "#d6bcfa"

    xfade: Crossfade {
      class: shared
      shape: sql_table
      Crossfade: "A/B blend of the two decks"
    }

    switches: Switches (74HC165) {
      class: shared
      shape: sql_table
      "Mode (L/C/R)": "SOURCE: Reel=Capture / Slice=Live / Drift=SD"
      "Routing (L/C/R)": "stereo image: centre / A|B / random"
      "CV target (U/C/D)": "-"
      "Out trims A/B": "output trims"
    }

    transport: Transport {
      class: shared
      shape: sql_table
      Tap: "-"
      Alt:  "modifier (held)"
      Spot: "-"
    }

    clockled: "Clock LED" {
      class: shared
      shape: circle
      label: "Clock\n[ src color ]"
    }
  }

  # ----------------------------------------------------------------- DECK B
  deckB: Deck B {
    style.stroke: "#90cdf4"

    knobsB: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "pitch shift +/- 1 octave; Alt = CLIP select (SD)"
      Position: "diffusion / smear (clean .. full wash); Alt = SCRUB clip playhead (SD)"
      Size: "STRETCH 1x .. 64x"
      Envelope: "output tone (low-pass)"
      "Mix (SOS)": "dry/wet"
      Cycle: "MOD LFO rate; Alt = clock-sync"
      Glow: "MOD depth (0 = off)"
    }

    padsB: Pads (5) {
      class: pad
      shape: sql_table
      Play: "FREEZE the read head (drone)"
      Reverse: "RE-GRAB the ring (Capture mode)"
      Grit: "-"
      Flux: "-"
      Seq: "-"
    }

    ringB: "LED Ring B (32px)" {
      class: knob
      shape: circle
      label: "Ring B\nstretch marker; live/capture/SD/freeze colour; clip dots (Alt, SD)"
    }
  }
}

# ---------------------------------------------------------------------- I/O
io: I/O jacks (fixed) {
  grid-columns: 4
  grid-gap: 40
  style.stroke: "#9ae6b4"

  audio: Audio {
    class: io
    shape: sql_table
    "In L/R":        "codec 48k"
    "Out A / Out B": "mono + trims"
    "Stereo out":    "TRS"
  }

  cv: CV in (7) {
    class: io
    shape: sql_table
    "Size/Pos A/B": "stretch (additive)"
    "Mix A/B": "dry/wet (additive)"
    "V/Oct A/B": "pitch (1V/oct, additive)"
    "Crossfade CV": "A/B blend"
  }

  gates: Clock / Gate {
    class: io
    shape: sql_table
    "Clock in (TRS 4PPQN)": "sync"
    "Gate in A/B": "re-grab (Capture) / freeze toggle"
    "Gate out A/B": "LFO cycle (tempo-synced clock)"
  }

  modmidi: Mod CV / MIDI {
    class: io
    shape: sql_table
    "Mod CV out A/B": "LFO as 0..1 CV"
    "MIDI in/out":    "24 PPQN + notes"
  }
}

panel -> io: {
  style: { stroke: "#cbd5e0"; stroke-dash: 4 }
}
