# GENERATED from controls-template.d2 by scripts/gen_controls_diagram.py.
# Edit the JSON spec (shuttle.json), not this file; then re-run / `make diagrams`.

direction: up

vars: {
  d2-config: {
    layout-engine: dagre
    pad: 40
  }
}

title: |md
  # Shuttle - bipolar varispeed tape (4 tracks)
  _two in-RAM tracks per deck; Rev focuses one_
| {
  near: top-center
  style.font-size: 26
}

classes: {
  knob:   { style: { fill: "#ebf4ff"; stroke: "#90cdf4"; stroke-width: 2 } }
  pad:    { style: { fill: "#fffaf0"; stroke: "#fbd38d"; stroke-width: 2 } }
  shared: { style: { fill: "#faf5ff"; stroke: "#d6bcfa"; stroke-width: 2 } }
  io:     { style: { fill: "#f0fff4"; stroke: "#9ae6b4"; stroke-width: 2 } }
}

panel: Front panel {
  grid-columns: 3
  grid-gap: 60
  style.stroke: "#cbd5e0"

  # ----------------------------------------------------------------- DECK A
  deckA: Deck A {
    style.stroke: "#90cdf4"

    knobsA: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "capstan speed +/-2x (noon=stop); Alt = slot"
      Position: "loop start; Alt = pan"
      Size: "loop length"
      Envelope: "-"
      "Mix (SOS)": "track volume"
      Cycle: "wow/flutter rate"
      Glow: "wow/flutter depth"
    }

    padsA: Pads (5) {
      class: pad
      shape: sql_table
      Play: "roll / unity snap; Alt+Play = record"
      Reverse: "swap focused track"
      Grit: "saturation: +PITCH drive, +MIX char"
      Flux: "filter: +PITCH cutoff, +MIX reso"
      Seq: "re-align all 4 tracks"
    }

    ringA: "LED Ring A (32px)" {
      class: knob
      shape: circle
      label: "Ring A\ntrack state; focused-track hue"
    }
  }

  # --------------------------------------------------------------- SHARED
  center: Shared / Transport {
    style.stroke: "#d6bcfa"

    xfade: Crossfade {
      class: shared
      shape: sql_table
      Crossfade: "deck A/B blend"
    }

    switches: Switches (74HC165) {
      class: shared
      shape: sql_table
      "Mode (L/C/R)": "-"
      "Routing (L/C/R)": "pan: manual / spread / random"
      "CV target (U/C/D)": "-"
      "Out trims A/B": "output trims"
    }

    transport: Transport {
      class: shared
      shape: sql_table
      Tap: "-"
      Alt:  "modifier (held)"
      Spot: "-"
    }

    clockled: "Clock LED" {
      class: shared
      shape: circle
      label: "Clock\n[ src color ]"
    }
  }

  # ----------------------------------------------------------------- DECK B
  deckB: Deck B {
    style.stroke: "#90cdf4"

    knobsB: Knobs (7) {
      class: knob
      shape: sql_table
      Pitch: "capstan speed +/-2x (noon=stop); Alt = slot"
      Position: "loop start; Alt = pan"
      Size: "loop length"
      Envelope: "-"
      "Mix (SOS)": "track volume"
      Cycle: "wow/flutter rate"
      Glow: "wow/flutter depth"
    }

    padsB: Pads (5) {
      class: pad
      shape: sql_table
      Play: "roll / unity snap; Alt+Play = record"
      Reverse: "swap focused track"
      Grit: "saturation: +PITCH drive, +MIX char"
      Flux: "filter: +PITCH cutoff, +MIX reso"
      Seq: "re-align all 4 tracks"
    }

    ringB: "LED Ring B (32px)" {
      class: knob
      shape: circle
      label: "Ring B\ntrack state; focused-track hue"
    }
  }
}

# ---------------------------------------------------------------------- I/O
io: I/O jacks (fixed) {
  grid-columns: 4
  grid-gap: 40
  style.stroke: "#9ae6b4"

  audio: Audio {
    class: io
    shape: sql_table
    "In L/R":        "codec 48k"
    "Out A / Out B": "mono + trims"
    "Stereo out":    "TRS"
  }

  cv: CV in (7) {
    class: io
    shape: sql_table
    "Size/Pos A/B": "-"
    "Mix A/B": "-"
    "V/Oct A/B": "-"
    "Crossfade CV": "deck A/B blend"
  }

  gates: Clock / Gate {
    class: io
    shape: sql_table
    "Clock in (TRS 4PPQN)": "sync"
    "Gate in A/B": "-"
    "Gate out A/B": "-"
  }

  modmidi: Mod CV / MIDI {
    class: io
    shape: sql_table
    "Mod CV out A/B": "-"
    "MIDI in/out":    "24 PPQN + notes"
  }
}

panel -> io: {
  style: { stroke: "#cbd5e0"; stroke-dash: 4 }
}
